{
  "development": {
    "username": "username",
    "password": "password",
    "database": "database",
    "host": "localhost",
    "dialect": "sqlite",
    "storage": "./store-dev.db",
    "logging": false,
    "irc-nick": "Postquell",
    "sasl": false
  },
  "production": {
    "use_openshift_mysql_env": true,
    "logging": false,
    "irc-nick": "Postquell",
    "sasl": true
  }
}
